# code-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codacy-coverage-reporter.yml
src/main/java/com/codechallenge/commitviewer/: CommitViewerApplication.java  ServletInitializer.java
src/main/java/com/codechallenge/commitviewer/api/: CommitApplicationService.java
src/main/java/com/codechallenge/commitviewer/application/: CommitApplicationServiceImpl.java  CommitMapper.java  CommitRetrieverFactory.java  GitUrlUtils.java
src/main/java/com/codechallenge/commitviewer/application/api/: CommitApplicationService.java
src/main/java/com/codechallenge/commitviewer/application/api/dto/: CommitDto.java
src/main/java/com/codechallenge/commitviewer/application/api/request/: PaginatedRequest.java
src/main/java/com/codechallenge/commitviewer/application/core/: Commit.java  GitRepository.java  GitRepositoryRepository.java
src/main/java/com/codechallenge/commitviewer/application/core/exception/: BusinessException.java
src/main/java/com/codechallenge/commitviewer/application/exception/: ApplicationException.java  BusinessException.java  BussinessException.java  TechnicalException.java
src/main/java/com/codechallenge/commitviewer/application/port/: CommitRetrieverFactoryImpl.java  CommitRetrieverPort.java  CommitRetriverStrategy.java  PageRequest.java
src/main/java/com/codechallenge/commitviewer/application/port/cli/: CommitRetrieverCliPort.java  GitRepositoryCommitCliRequest.java
src/main/java/com/codechallenge/commitviewer/application/port/rest/: CommitRetrieverRestPort.java  GitRepositoryCommitRestRequest.java
src/main/java/com/codechallenge/commitviewer/domain/: Commit.java
src/main/java/com/codechallenge/commitviewer/infrastructure/cli/: CliCommitParser.java  CliCommitRetrieverAdapter.java  CommandLineInterface.java  CommandLineInterfaceImpl.java  FileManager.java  FileManagerImpl.java
src/main/java/com/codechallenge/commitviewer/infrastructure/persistence/: GitRepositoryJpaRepository.java  GitRepositoryRepositoryImpl.java
src/main/java/com/codechallenge/commitviewer/infrastructure/rest/: GitHubApiUrlUtils.java  GitHubApiUtil.java  GitHubJsonMapper.java  RestCommitRetrieverAdapter.java
src/main/java/com/codechallenge/commitviewer/infrastructure/rest/json/: Author.java  Commit.java  Committer.java  GitHubCommitResponse.java  Tree.java  Verification.java
src/main/java/com/codechallenge/commitviewer/teststuff/: ComplexityTest.java  ComplexityTest2.java
src/main/java/com/codechallenge/commitviewer/web/: ApiObjectMapper.java
src/main/java/com/codechallenge/commitviewer/web/config/: WebMvcConfig.java
src/main/java/com/codechallenge/commitviewer/web/controller/: CommitController.java  ErrorController.java
src/main/java/com/codechallenge/commitviewer/web/json/: CommitJson.java  ErrorJson.java  JsonMapper.java
src/main/java/com/codechallenge/commitviewer/web/request/: PagingParam.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/codechallenge/commitviewer/: CommitViewerApplicationTest.java  CommitViewerApplicationTests.java
src/test/java/com/codechallenge/commitviewer/application/: CommitApplicationServiceImplTest.java  CommitRetrieverFactoryImplIntegrationTest.java  GitUrlUtilsTest.java
src/test/java/com/codechallenge/commitviewer/application/api/: ApiUtils.java
src/test/java/com/codechallenge/commitviewer/application/api/dto/: CommitDtoFixture.java  CommitDtoTest.java  CommitDtoUtil.java
src/test/java/com/codechallenge/commitviewer/application/api/request/: PaginatedRequestTest.java  PaginatedRequestUtil.java
src/test/java/com/codechallenge/commitviewer/application/core/: CommitTest.java  CoreUtils.java  GitRepositoryTest.java
src/test/java/com/codechallenge/commitviewer/application/port/: PageRequestTest.java  PortUtils.java
src/test/java/com/codechallenge/commitviewer/application/port/cli/: GitRepositoryCommitCliRequestTest.java
src/test/java/com/codechallenge/commitviewer/application/port/rest/: GitRepositoryCommitRestRequestTest.java
src/test/java/com/codechallenge/commitviewer/domain/: CommitTest.java
src/test/java/com/codechallenge/commitviewer/infrastructure/cli/: CliCommitParserTest.java  CliCommitRetrieverAdapterTest.java
src/test/java/com/codechallenge/commitviewer/infrastructure/persistence/: GitRepositoryRepositoryImplIntegrationTest.java
src/test/java/com/codechallenge/commitviewer/infrastructure/rest/: CliCommitRetrieverAdapterTest.java  GitHubApiUrlUtilsTest.java  GitHubApiUtilTest.java  GitHubJsonMapperTest.java  RestCommitRetrieverAdapterTest.java
src/test/java/com/codechallenge/commitviewer/infrastructure/rest/json/: AuthorTest.java  CommitTest.java  CommiterTest.java  GitHubCommitResponseTest.java  JsonUtil.java  TreeTest.java  VerificationTest.java
src/test/java/com/codechallenge/commitviewer/web/controller/: AbstractControllerTest.java  CommitControllerTest.java
src/test/java/com/codechallenge/commitviewer/web/json/: CommitJsonTest.java  ErrorJsonTest.java  JsonMapperTest.java
src/test/java/com/codechallenge/commitviewer/web/request/: PagingParamTest.java
src/test/resources/: application.properties
