<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.codechallenge</groupId>
	<artifactId>commit-viewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>commit-viewer</name>
	<description>Commit Viewer Code Challenge</description>
	
	<properties>
		<java.version>11</java.version>
		<junit.version>4.9</junit.version>
		<h2.version>1.4.200</h2.version>
		<jacoco.version>0.8.4</jacoco.version>
		<javacrumbs.json-unit.version>1.19.0</javacrumbs.json-unit.version>
		<jackson.version>2.12.4</jackson.version>
	</properties>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Other -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
				
		<!-- Testing -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version><!--$NO-MVN-MAN-VER$-->
    		<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-spring</artifactId>
                <version>${javacrumbs.json-unit.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            	<groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                	<execution>
                		<goals>
                			<goal>prepare-agent</goal> 
                		</goals>
                	</execution>
                	<execution>
                		<id>report</id>
                		<phase>prepare-package</phase>
                		<goals>
                			<goal>report</goal> 
                		</goals>
                	</execution>
                </executions>
          	</plugin>
		</plugins>
	</build>

</project>
